<data id="I3930209047" data-in-package="clog-tools"
    data-custom-slots="(on-done :accessor on-done :initform nil)"
    data-clog-next-id="6" data-clog-title="project-dir"></data>
<div data-clog-type="flex-col" data-clog-name="frame"
    style="display: flex; flex-direction: column; box-sizing: content-box; position: absolute; inset: 10px; justify-content: normal; align-items: center;">
    <select data-clog-type="listbox" size="4" data-clog-name="project-list"
        style="box-sizing: content-box; position: static; width: 90%; height: 80%;"
        data-on-create="(add-select-options (project-list panel) (projects-local-directories))
(setf (value (project-list panel)) (car (projects-local-directories)))"
        data-on-double-click="(funcall (on-done panel) panel)"></select><button
        data-clog-type="button" data-clog-name="select-button"
        style="box-sizing: content-box; position: static; width: 220px;"
        data-on-click="(funcall (on-done panel) panel)" class="w3-margin">Select
        Project Directory</button><button data-clog-type="button"
        data-clog-name="other-button"
        style="box-sizing: content-box; position: static; left: 31px; top: 3px; width: 220px; height: 22px;"
        class="" data-on-click="(let ((*default-title-class*      *builder-title-class*)
      (*default-border-class*     *builder-border-class*))
  (input-dialog panel &quot;Add Project Directory&quot;
                (lambda (result)
                  (when result
                    (pushnew result ql:*local-project-directories* :test #'equalp)
                    (add-select-option (project-list panel) result result :selected t)
                    (let ((*default-title-class*      *builder-title-class*)
                          (*default-border-class*     *builder-border-class*))
                      (alert-dialog panel (format nil &quot;~A added to ql:*local-project-directories* temporarily.~% ~
                                                   Use the generated run-ql or run-ocicl scripts in the created project ~%
                                                   or add to Options -> Edit preferences.lisp to work with your project in ~%
                                                   future.&quot;
                                                  result)
                                    :width 500 :height 250))))))
                  ">Add Alternative Directory</button>
</div>