<data id="I3920366784" data-in-package="clog-tools" data-custom-slots="" data-clog-next-id="21" data-clog-title="asdf-systems"></data><label for="CLOGB38680930412" data-clog-type="label" data-clog-for="loaded-systems" data-clog-name="sys-label" style="box-sizing: content-box; position: absolute; left: 10px; top: 8px;">Loaded Systems:</label><select data-clog-type="listbox" size="4" data-clog-name="loaded-systems" style="box-sizing: content-box; position: absolute; left: 10px; top: 38px; width: 239.716px; height: 261.341px;" data-on-change="(asdf-browser-populate panel)" data-on-create="(asdf-browser-reset panel)"></select><label for="CLOGB38680988074" data-clog-type="label" data-clog-for="deps" data-clog-name="deps-label" style="box-sizing: content-box; position: absolute; left: 265px; top: 8px; width: 281.814px; height: 22.5px;" class="">Depends On: (double click to switch)</label><select data-clog-type="listbox" size="4" data-clog-name="deps" style="box-sizing: content-box; position: absolute; left: 265px; top: 39.9858px; width: 310.361px; height: 76.3494px;" data-on-double-click="(setf (text-value (loaded-systems panel))
      (text-value target))
(asdf-browser-populate panel)"></select><label for="" data-clog-type="label" data-clog-for="" data-clog-name="files-label" style="box-sizing: content-box; position: absolute; left: 265px; top: 124px; width: 236.104px; height: 21.4986px;">Files: (double click to launch)</label><select data-clog-type="listbox" size="4" data-clog-name="files" style="box-sizing: content-box; position: absolute; left: 265px; top: 151px; width: 311.562px; height: 146.932px;" data-on-double-click="(asdf-files-double-click panel target)"></select><input type="TEXT" value="" data-clog-type="input" data-clog-name="source-file" style="box-sizing: content-box; position: absolute; left: 10px; top: 332px; width: 560.727px; height: 22.5px;" data-on-double-click="(on-open-file panel :open-file (text-value target))"><div data-clog-type="div" data-clog-name="button-panel" style="box-sizing: content-box; position: absolute; left: 1.0015px; top: 368.991px; width: 572.898px; height: 32.4844px;"><button data-clog-type="button" data-clog-name="reset-list-button" style="box-sizing: content-box; position: absolute; left: 10px; top: 0px; width: 85px; height: 22px;" data-on-click="(asdf-browser-reset panel)">Reset List</button><button data-clog-type="button" data-clog-name="load-new-button" style="box-sizing: content-box; position: absolute; left: 127px; top: 0px; width: 85px; height: 22px;" class="" data-on-click="(clog-gui:input-dialog panel &quot;Load New System:&quot;
                       (lambda (fname)
                         (projects-load fname)
                         (asdf-browser-reset panel)
                         (setf (text-value (loaded-systems panel)) fname)
                         (asdf-browser-populate panel))
                       :title &quot;Quickload&quot;)
">Load New</button><button data-clog-type="button" data-clog-name="reload-button" style="box-sizing: content-box; position: absolute; left: 243px; top: 0px; width: 85px; height: 22px;" data-on-click="(let ((fname (text-value (loaded-systems panel))))
  (projects-load fname)
  (setf (text-value (loaded-systems panel)) fname)
  (asdf-browser-populate panel))
">Reload</button><button data-clog-type="button" data-clog-name="remove-button" style="box-sizing: content-box; position: absolute; left: 360px; top: 0px; width: 85px; height: 22px;" data-on-click="">Unload</button><button data-clog-type="button" data-clog-name="dir-button" style="box-sizing: content-box; position: absolute; left: 477px; top: 0px; width: 85px;" data-on-click="(on-dir-win panel :dir (asdf:system-source-directory (text-value (loaded-systems panel))))">View Dir</button></div><label for="" data-clog-type="label" data-clog-for="" data-clog-name="asd-label" style="box-sizing: content-box; position: absolute; left: 10px; top: 304.996px;">ASD Project: (double click to edit)</label><input type="CHECKBOX" value="" data-clog-type="checkbox" data-clog-name="ext-open-source" style="box-sizing: content-box; position: absolute; left: 292px; top: 308px;"><label for="CLOGB392036561317" data-clog-type="label" data-clog-for="ext-open-source" data-clog-name="ext-open-source-label" style="box-sizing: content-box; position: absolute; left: 310px; top: 302px;">open external</label><input type="CHECKBOX" value="" data-clog-type="checkbox" data-clog-name="pop-open-clog" style="box-sizing: content-box; position: absolute; left: 426px; top: 308px;"><label for="undefined" data-clog-type="label" data-clog-for="pop-open-clog-label" data-clog-name="pop-open-clog-label" style="box-sizing: content-box; position: absolute; left: 445px; top: 302px;">popup panels</label>