<data id="I3871045686" data-in-package="clog-tools" data-custom-slots="" data-clog-next-id="45" data-clog-title="projects"></data><label for="undefined" data-clog-type="label" data-clog-for="projects-list" data-clog-name="projects-label" style="box-sizing: content-box; position: absolute; left: 5px; top: 6.99858px;">Current Project</label><select data-clog-type="dropdown" data-clog-name="project-list" style="box-sizing: content-box; position: absolute; left: 5px; top: 35px; width: 386.54px; height: 22px; bottom: 309.041px;" data-on-create="(projects-setup panel)" data-on-change="(projects-populate panel)"></select><button data-clog-type="button" data-clog-name="edit-asd" style="box-sizing: content-box; position: absolute; left: 400px; top: 32px; height: 22px; width: 90px;" data-on-click="(let ((sel (text-value (project-list panel))))
  (on-open-file panel :open-file (asdf:system-source-file
                                   (asdf:find-system sel))))" title="Manualy projects .asd file">Edit .asd</button><label for="CLOGB386871257741" data-clog-type="label" data-clog-for="entry-point" data-clog-name="entry-point-label" style="box-sizing: content-box; position: absolute; left: 5px; top: 69px;">Entry Point - package:function</label><input type="TEXT" value="" data-clog-type="input" data-clog-name="entry-point" style="box-sizing: content-box; position: absolute; left: 5px; top: 94px; width: 381px; height: 22.5px;" data-on-change="(projects-entry-point-change panel)"><button data-clog-type="button" data-clog-name="run-button" style="box-sizing: content-box; position: absolute; left: 400px; top: 92px; width: 90px; height: 22.5px;" data-on-click="(projects-run panel)">Run</button><button data-clog-type="button" data-clog-name="new-project-button" style="box-sizing: content-box; position: absolute; left: 520px; top: 8px; width: 100px; height: 22px;" data-on-click="(on-new-app-template panel)" title="Create new project from template">New</button><button data-clog-type="button" data-clog-name="unload-project-button" style="box-sizing: content-box; position: absolute; left: 520px; top: 43px; width: 100px; height: 22px; bottom: 309.041px;" data-on-click="(let ((sel (text-value (project-list panel))))
  (asdf:clear-system sel)
  (setf (text-value (project-list panel)) &quot;None&quot;)
  (projects-populate panel))" title="ASDF unload project from Lisp image">Unload</button><button data-clog-type="button" data-clog-name="reload-project-button" style="box-sizing: content-box; position: absolute; left: 521px; top: 79px; width: 100px; height: 22px; bottom: 309.041px;" data-on-click="(let ((sel (text-value (project-list panel))))
  (asdf:clear-system sel)
  (projects-populate panel))" title="ASDF reload project in to Lisp image">Reload</button><button data-clog-type="button" data-clog-name="rerender-button" style="box-sizing: content-box; position: absolute; left: 521px; top: 116px; width: 100px;" tabindex="0" title="Rerender all clog files to Lisp" data-on-click="(projects-rerender panel)">Rerender</button><div data-clog-type="div" data-clog-name="file-group" style="box-sizing: content-box; position: absolute; left: 0px; top: 69px; width: 512px; height: 10px;"><label for="CLOGB3868393710" data-clog-type="label" data-clog-for="runtime-list" data-clog-name="runtime-label" style="box-sizing: content-box; position: absolute; left: 5px; top: 65px;">Runtime System</label><label for="CLOGB3868452429" data-clog-type="label" data-clog-for="runtime-list" data-clog-name="dbl-click1" style="box-sizing: content-box; position: absolute; left: 5px; top: 85px;">(double click to launch)</label><select data-clog-type="listbox" size="4" data-clog-name="runtime-list" style="box-sizing: content-box; position: absolute; left: 5px; top: 115px; width: 260px; height: 196px;" data-on-double-click="(open-projects-component target (text-value (project-list panel)) target)"></select><button data-clog-type="button" data-clog-name="runtime-add-lisp" style="box-sizing: content-box; position: absolute; left: 5px; top: 320px;" data-on-click="(let ((sys (text-value (project-list panel))))
  (projects-add-lisp panel sys))">Add .lisp</button><button data-clog-type="button" data-clog-name="runtime-delete" style="box-sizing: content-box; position: absolute; left: 93px; top: 320px; width: 65px; height: 22px;" data-on-click="(let ((sys (text-value (project-list panel)))
      (file (select-text (runtime-list panel))))
  (unless (equal file &quot;&quot;)
    (setf file (subseq file 0 (- (length file) 5)))
   (remove-file-from-defsystem sys file :file)
   (projects-populate panel)))">Remove</button><button data-clog-type="button" data-clog-name="runtime-dir" style="box-sizing: content-box; position: absolute; left: 180px; top: 320px; width: 65px;" data-on-click="(projects-view-dir panel)">View Dir</button><label for="CLOGB3868619266" data-clog-type="label" data-clog-for="runtime-deps" data-clog-name="runtime-deps-label" style="box-sizing: content-box; position: absolute; left: 5px; top: 365px;">Runtime Dependecies</label><label for="CLOGB3868452430" data-clog-type="label" data-clog-for="designtime-list" data-clog-name="dbl-click2" style="box-sizing: content-box; position: absolute; left: 290px; top: 85px;">(double click to launch)</label><select data-clog-type="listbox" size="4" data-clog-name="runtime-deps" style="box-sizing: content-box; position: absolute; left: 5px; top: 395px; width: 260px; height: 75px;"></select><button data-clog-type="button" data-clog-name="runtime-add-dep" style="box-sizing: content-box; position: absolute; left: 5px; top: 480px; width: 65px;" data-on-click="(let ((sys (text-value (project-list panel))))
  (projects-add-dep panel sys))">Add</button><button data-clog-type="button" data-clog-name="runtime-del-dep" style="box-sizing: content-box; position: absolute; left: 95px; top: 480px; width: 65px; height: 22px;" data-on-click="(let ((sys (text-value (project-list panel)))
      (file (select-text (runtime-deps panel))))
  (remove-dep-from-defsystem sys file)
  (projects-populate panel))">Remove</button><label for="CLOGB3868393704" data-clog-type="label" data-clog-for="designtime-list" data-clog-name="designtime-label" style="box-sizing: content-box; position: absolute; left: 290.007px; top: 65px;">Design Time System (/tools)</label><select data-clog-type="listbox" size="4" data-clog-name="designtime-list" style="box-sizing: content-box; position: absolute; left: 290px; top: 115px; width: 265px; height: 195.545px;" data-on-double-click="(open-projects-component target
  (format nil &quot;~A/tools&quot; (text-value (project-list panel))) target)"></select><button data-clog-type="button" data-clog-name="designtime-add-clog" style="box-sizing: content-box; position: absolute; left: 290px; top: 320px;" data-on-click="(let ((sys (text-value (project-list panel))))
  (projects-add-clog panel sys))
">Add .clog</button><button data-clog-type="button" data-clog-name="designtime-add-lisp" style="box-sizing: content-box; position: absolute; left: 386px; top: 320px;" data-on-click="(let ((sys (format nil &quot;~A/tools&quot; (text-value (project-list panel)))))
  (projects-add-lisp panel sys))">Add .lisp</button><button data-clog-type="button" data-clog-name="designtime-delete" style="box-sizing: content-box; position: absolute; left: 478px; top: 320px; width: 65px; height: 22px;" data-on-click="(let ((sys  (format nil &quot;~A/tools&quot; (text-value (project-list panel))))
      (file (select-text (designtime-list panel)))
      ext)
  (unless (equal file &quot;&quot;)
    (setf ext (subseq file (- (length file) 5)))
    (setf file (subseq file 0 (- (length file) 5)))
    (remove-file-from-defsystem sys file (if (equalp ext &quot;.clog&quot;)
                                             :clog-file
                                             :file))
   (projects-populate panel)))">Remove</button><label for="CLOGB3868619268" data-clog-type="label" data-clog-for="design-deps" data-clog-name="design-deps-label" style="box-sizing: content-box; position: absolute; left: 290px; top: 365px;">Design Dependecies</label><select data-clog-type="listbox" size="4" data-clog-name="design-deps" style="box-sizing: content-box; position: absolute; left: 290px; top: 395px; width: 263.358px; height: 75px;"></select><button data-clog-type="button" data-clog-name="design-add-dep" style="box-sizing: content-box; position: absolute; left: 290px; top: 480px; width: 65px; height: 22px;" data-on-click="(let ((sys (format nil &quot;~A/tools&quot; (text-value (project-list panel)))))
  (projects-add-dep panel sys))">Add</button><button data-clog-type="button" data-clog-name="design-del-dep" style="box-sizing: content-box; position: absolute; left: 380px; top: 480px; width: 65px; height: 22px;" data-on-click="(let ((sys (format nil &quot;~A/tools&quot; (text-value (project-list panel))))
      (file (select-text (design-deps panel))))
  (remove-dep-from-defsystem sys file)
  (projects-populate panel))">Remove</button><button data-clog-type="button" data-clog-name="design-plugin" style="box-sizing: content-box; position: absolute; left: 470px; top: 480px; width: 65px; height: 22px;" data-on-click="(let ((sys (text-value (project-list panel))))
  (projects-add-plugin panel sys))
">Plugin</button></div>