<data id="I3868283356" data-in-package="clog-tools" data-custom-slots="" data-clog-next-id="13" data-clog-title="asdf-systems"></data><label for="CLOGB38680930412" data-clog-type="label" data-clog-for="loaded-systems" data-clog-name="sys-label" style="box-sizing: content-box; position: absolute; left: 10px; top: 7.99716px;">Loaded Systems:</label><select data-clog-type="listbox" size="4" data-clog-name="loaded-systems" style="box-sizing: content-box; position: absolute; left: 10px; top: 38px; width: 239.716px; height: 261.341px;" data-on-change="(asdf-browser-populate panel)" data-on-create="(asdf-browser-reset panel)"></select><label for="CLOGB38680988074" data-clog-type="label" data-clog-for="deps" data-clog-name="deps-label" style="box-sizing: content-box; position: absolute; left: 265px; top: 8px;" class="">Depends On:</label><select data-clog-type="listbox" size="4" data-clog-name="deps" style="box-sizing: content-box; position: absolute; left: 265px; top: 39.9858px; width: 310.361px; height: 76.3494px;" data-on-double-click="(setf (text-value (loaded-systems panel))
      (text-value target))
(asdf-browser-populate panel)"></select><label for="" data-clog-type="label" data-clog-for="" data-clog-name="files-label" style="box-sizing: content-box; position: absolute; left: 265px; top: 126px; width: 98.108px; height: 21.5px;">Files:</label><select data-clog-type="listbox" size="4" data-clog-name="files" style="box-sizing: content-box; position: absolute; left: 265px; top: 151.991px; width: 311.562px; height: 146.932px;" data-on-double-click="(let ((disp (select-text target))
      (item (text-value target)))
  (cond ((equal (subseq item (1- (length item))) &quot;/&quot;)
         (setf (inner-html (files panel)) &quot;&quot;)
          (dolist (n (asdf:module-components
                      (asdf:find-component
                        (asdf:find-system (text-value (loaded-systems panel)))
                        (subseq disp 0 (1- (length disp))))))
            (let ((name (asdf:component-relative-pathname n))
              (path (asdf:component-pathname n)))
              (add-select-option (files panel) path name))))
        (t
         (on-open-file panel :open-file item))))"></select><input type="TEXT" value="" data-clog-type="input" data-clog-name="source-file" style="box-sizing: content-box; position: absolute; left: 10px; top: 309.996px; width: 560.727px; height: 22.5px;" data-on-double-click="(on-open-file panel :open-file (text-value target))"><button data-clog-type="button" data-clog-name="reset-list-button" style="box-sizing: content-box; position: absolute; left: 10px; top: 345px; width: 85px; height: 22px;" data-on-click="(asdf-browser-reset panel)">Reset List</button><button data-clog-type="button" data-clog-name="load-new-button" style="box-sizing: content-box; position: absolute; left: 119.991px; top: 345px; width: 85px; height: 22px;" class="" data-on-click="(clog-gui:input-dialog panel &quot;Load New System:&quot;
                       (lambda (fname)
                         (ql:quickload fname))
                       :title &quot;Quickload&quot;)
(click (reset-list-button panel))">Load New</button><button data-clog-type="button" data-clog-name="reload-button" style="box-sizing: content-box; position: absolute; left: 230.996px; top: 345px; width: 85px; height: 22px;" data-on-click="(ql:quickload (text-value (loaded-systems panel)))
(asdf-browser-reset panel)">Reload</button>